daemon off;
user www-data;
# worker_processes 1;
worker_processes auto;

# error_log  /var/log/nginx/error.log warn;
# error_log  stderr warn;
error_log  stderr notice;
# error_log  /dev/stderr notice;
pid        /run/nginx.pid;


events {
    multi_accept on;
    use epoll;
    # worker_connections 1024;
    worker_connections 4096;
}


http {
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$request_id $time_iso8601 $remote_addr $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;
    access_log /dev/stdout main;

    client_max_body_size 256M;

    server_names_hash_bucket_size 128;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    sendfile     on;
    tcp_nodelay  on;
    tcp_nopush   on;

    # keepalive_timeout 65;
    keepalive_timeout 30;

    include /etc/nginx/conf.d/*.conf;

    include /etc/nginx/sites-enabled/*;
}
